{
  "extends": "@devvit/public-api/devvit.tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./src/**/*"],
  "exclude": ["**/node_modules", "**/.*/", "**/*.json"]
}
